jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g2ab7cc72efa238_taehvvan_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
jdbc.username=admin
jdbc.password=Kk92469497!!
